# BluetoothBear

./: .gitattributes  .gitignore  BluetoothBear.sln  README.md  publish.ps1
src/BluetoothBear/: App.xaml  App.xaml.cs  AppSettings.cs  BluetoothBear.csproj  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  PairingLauncher.cs  StartupManager.cs  TrayIcons.cs  app.manifest
src/BluetoothBear/Bluetooth/: BatteryReader.cs  BtDevice.cs  ConnectionController.cs  DeviceDiscovery.cs  DeviceEnumerator.cs  NativeMethods.cs  PnpBatteryReader.cs
src/BluetoothBear/ViewModels/: AsyncRelayCommand.cs  DeviceViewModel.cs  DiscoveredDeviceViewModel.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
