<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>BluetoothBear</AssemblyName>
    <RootNamespace>BluetoothBear</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- No console window; tray-only app. -->
    <Description>BluetoothBear - a Windows tray app to connect Bluetooth devices and see battery status.</Description>
  </PropertyGroup>

  <!-- Mixing WinForms (tray) + WPF (window): drop the clashing global usings
       (Application, Brush, Color exist in both). Files that need them import explicitly. -->
  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

</Project>
